hostname = *.googlevideo.com, youtubei.googleapis.com

^https?:\/\/.+?\.googlevideo\.com\/.+\/videogoodput - reject
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking|sw.js|error_204|generate_204) - reject
^https?:\/\/s\.youtube\.com\/api\/stats\/(qoe|watchtime|) - reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v\d\/player\/ad_break - reject
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(log_event|feedback|att|guide) - reject
^https:\/\/www\.youtube\.com\/pcs\/activeview - reject
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad  url script-response-body https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube-fake.js
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next)\?  url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/youtube.js
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/player url script-response-body https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube-player.js
